set-option -g status-position top

#adjust prefix key to something good
unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g @plugin 'catppuccin/tmux#latest'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @catppuccin_flavor 'mocha'

run '~/.tmux/plugins/tpm/tpm'
