// -*- mode: json -*-

{
	"layer": "top",
	"position": "bottom",

	"modules-left": [
		"hyprland/workspaces",
	],
	"modules-center": [
        "hyprland/window"
	],
	"modules-right": [
        "tray",
        "network",
		"pulseaudio",
		"battery",
        "clock",
	],

	"hyprland/workspaces": {
		"disable-scroll": true,
		"format": "{name}",
	},
	"clock": {
		"format": "{:%H:%M}",
		"tooltip-format": "{:%A, %B %d, %Y}"
	},
    "network": {
        "interface": "wlp3s0",
        "format-wifi": "{icon} ",
        "format-ethernet": " eth",
        "format-disconnected": "󰤮 offline",
        "format-icons": [
            "󰤯",
            "󰤟",
            "󰤢",
            "󰤥",
            "󰤨",
        ],
        "interval": 10,
        "tooltip-format-wifi": "{essid} - {ipaddr} - ({signalStrength}%)",
        "tooltip-format-ethernet": "{ifname} - {ipaddr}",
    },
	"pulseaudio": {
		"format": "{icon} ",
		"format-bluetooth": " {icon}",
		"format-muted": "MUTE",
		"format-icons": {
			"headphones": "",
			"default": [
                "",
				"",
				""
			]
		},
		"scroll-step": 5,
		"on-click": "pamixer -t",
		"on-click-right": "pavucontrol",
        "tooltip-format": "{volume}%"
	},
	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15
		},
		"format-discharging": "{icon} {capacity}%",
		"format-charging": "{icon} {capacity}%",
        "format-full": "󱟢",
		"format-icons": {
            "default": [
                "󰂎",
                "󰁺",
                "󰁻",
                "󰁼",
                "󰁽",
                "󰁾",
                "󰁿",
                "󰁿",
                "󰂁",
                "󰂂",
                "󰁹",
            ],
            "charging": [
                "󰢜",
                "󰂆",
                "󰂇",
                "󰂈",
                "󰢝",
                "󰂉",
                "󰢞",
                "󰂊",
                "󰂋",
            ],
        },
	},
	"tray": {
		"icon-size": 26,
        "spacing": 5
	}
}
