// -*- mode: json -*-

{
	"layer": "top",
	"position": "top",

	"modules-left": [
		"hyprland/workspaces",
	],
	"modules-center": [
		"clock",
	],
	"modules-right": [
        "network",
		"pulseaudio",
		"memory",
		"cpu",
		"battery",
		"disk",
		"custom/weather",
		"tray"
	],

	"hyprland/workspaces": {
		"disable-scroll": true,
		"format": "{name}",
	},
	"clock": {
		"format": "{:%H:%M}",
		"tooltip-format": "{:%A, %B %d, %Y}"
	},
    "network": {
        "interface": "wlan0",
        "format-wifi": "{icon} {essid}",
        "format-ethernet": " eth",
        "format-disconnected": "󰤮 offline",
        "format-icons": [
            "󰤯",
            "󰤟",
            "󰤢",
            "󰤥",
            "󰤨",
        ],
        "interval": 10,
        "tooltip-format-wifi": "{essid} - {ipaddr} - ({signalStrength}%)",
        "tooltip-format-ethernet": "{ifname} - {ipaddr}",
    },
	"pulseaudio": {
		"format": "{icon} {volume:2}%",
		"format-bluetooth": " {icon}  {volume}%",
		"format-muted": "",
		"format-icons": {
			"headphones": "",
			"default": [
				"",
				""
			]
		},
		"scroll-step": 5,
		"on-click": "pamixer -t",
		"on-click-right": "pavucontrol"
	},
	"memory": {
		"interval": 5,
		"format": " {}%"
	},
	"cpu": {
		"interval": 5,
		"format": " {usage:2}%"
	},
	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15
		},
		"format-discharging": "{icon} {capacity}%",
		"format-charging": "{icon} {capacity}%",
        "format-full": "󱟢",
		"format-icons": {
            "default": [
                "󰂎",
                "󰁺",
                "󰁻",
                "󰁼",
                "󰁽",
                "󰁾",
                "󰁿",
                "󰁿",
                "󰂁",
                "󰂂",
                "󰁹",
            ],
            "charging": [
                "󰢜",
                "󰂆",
                "󰂇",
                "󰂈",
                "󰢝",
                "󰂉",
                "󰢞",
                "󰂊",
                "󰂋",
            ],
        },
	},
	"disk": {
		"interval": 5,
		"format": " {percentage_used:2}%",
		"path": "/"
	},
	"tray": {
		"icon-size": 26,
        "spacing": 5
	},
	"custom/weather": {
		"exec": "~/.config/waybar/weather.sh",
		"interval": 3600,
		"format": "{}",
		"return-type": "json"
	}
}
