// -*- mode: json -*-

{
	"layer": "top",
	"position": "top",

	"modules-left": [
		"hyprland/workspaces",
	],
	"modules-center": [
		"hyprland/window"
	],
	"modules-right": [
        "network",
		"pulseaudio",
		"battery#bat1",
		"battery#bat0",
        "custom/pomodoro",
        "custom/weather",
        "tray",
        "clock"
	],
    "hyprland/workspaces": {
		"disable-scroll": true,
		"format": "{name}",
	},
	"hyprland/window": {
		"format": "{class}",
		"separate-outputs": true
	},
	"clock": {
		"format": "{:%H:%M}",
		"tooltip-format": "<span> {calendar} </span> ",
        "calendar": {
            "mode": "month",
            "weeks-pos": "left",
            "format": {
                "months": "<span color='#f38ba8'><b>{}</b></span>",
                "days": "<span color='#cdd6f4'><b>{}</b></span>",
                "weekdays": "<span color='#a6e3a1'><b>{}</b></span>",
                "today": "<span color='#f9e2af'><b>{}</b></span>",
                "weeks": "<span color='#89b4fa'><b>{}</b></span>"
            }
        }
	},
    "network": {
        "interface": "wlan0",
        "format-wifi": "{icon}",
        "format-ethernet": "ю╜Д eth",
        "format-disconnected": "ґ░до offline",
        "format-icons": [
            "ґ░дп",
            "ґ░дЯ",
            "ґ░дв",
            "ґ░де",
            "ґ░ди",
        ],
        "interval": 10,
        "tooltip-format-wifi": "{essid} - {ipaddr} - ({signalStrength}%)",
        "tooltip-format-ethernet": "{ifname} - {ipaddr}",
    },
	"pulseaudio": {
		"format": "{icon}",
		"format-bluetooth": "яКФ {icon}",
		"format-muted": "ю╗и",
		"format-icons": {
			"headphones": "яАе",
			"default": [
				"яАз",
				"яАи"
			]
		},
		"scroll-step": 5,
		"on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
		"on-click-right": "pavucontrol",
        "tooltip-format": "{volume}%"
	},
	"battery#bat1": {
		"bat": "BAT1",
		"states": {
			"warning": 30,
			"critical": 15
		},
        "events": {
            "on-discharging-critical": "notify-send -u critical 'Low BAT1'",
        },
		"format": "{icon}",
		"format-discharging": "{icon}",
		"format-charging": "{icon}",
		"format-full": "ґ▒Яв",
		"format-icons": {
			"default": ["ґ░ВО", "ґ░Б║", "ґ░Б╗", "ґ░Б╝", "ґ░Б╜", "ґ░Б╛", "ґ░Б┐", "ґ░Б┐", "ґ░ВБ", "ґ░ВВ", "ґ░Б╣"],
			"charging": ["ґ░вЬ", "ґ░ВЖ", "ґ░ВЗ", "ґ░ВИ", "ґ░вЭ", "ґ░ВЙ", "ґ░вЮ", "ґ░ВК", "ґ░ВЛ"]
		},
		"tooltip-format": "bat1: {capacity}%",
		"tooltip-format-charging": "bat1: {capacity}% charging ({time})",
		"tooltip-format-discharging": "bat1: {capacity}% discharging ({time})",
		"tooltip-format-not-charging": "bat1: {capacity}% not charging",
		"tooltip-format-plugged": "bat1: {capacity}% plugged",
		"tooltip-format-full": "bat1: {capacity}% full"
	},
	"battery#bat0": {
		"bat": "BAT0",
		"states": {
			"warning": 30,
			"critical": 15
		},
        "events": {
            "on-discharging-critical": "notify-send -u critical 'Low BAT0'",
        },
		"format": "{icon}",
		"format-discharging": "{icon}",
		"format-charging": "{icon}",
		"format-full": "ґ▒Яв",
		"format-icons": {
			"default": ["ґ░ВО", "ґ░Б║", "ґ░Б╗", "ґ░Б╝", "ґ░Б╜", "ґ░Б╛", "ґ░Б┐", "ґ░Б┐", "ґ░ВБ", "ґ░ВВ", "ґ░Б╣"],
			"charging": ["ґ░вЬ", "ґ░ВЖ", "ґ░ВЗ", "ґ░ВИ", "ґ░вЭ", "ґ░ВЙ", "ґ░вЮ", "ґ░ВК", "ґ░ВЛ"]
		},
		"tooltip-format": "bat0: {capacity}%",
		"tooltip-format-charging": "bat0: {capacity}% charging ({time})",
		"tooltip-format-discharging": "bat0: {capacity}% discharging ({time})",
		"tooltip-format-not-charging": "bat0: {capacity}% not charging",
		"tooltip-format-plugged": "bat0: {capacity}% plugged",
		"tooltip-format-full": "bat0: {capacity}% full"
	},
	"tray": {
		"icon-size": 18,
        "spacing": 5
	},
	"custom/pomodoro": {
		"exec": "~/.config/waybar/pomodoro.sh status",
		"on-click": "~/.config/waybar/pomodoro.sh toggle; pkill -RTMIN+8 waybar",
		"interval": 1,
		"signal": 8,
		"return-type": "json"
	},
	"custom/weather": {
		"exec": "~/.config/waybar/weather.sh",
		"interval": 1800,
		"format": "{}",
		"return-type": "json"
	}
}
