// -*- mode: json -*-

{
	"layer": "top",
	"position": "top",

	"modules-left": [
		"hyprland/workspaces",
	],
	"modules-right": [
        "network",
		"pulseaudio",
		"battery",
        "custom/weather",
        "tray",
        "clock"
	],
    "hyprland/workspaces": {
		"disable-scroll": true,
		"format": "{name}",
	},
	"clock": {
		"format": "{:%H:%M}",
		"tooltip-format": "{:%A, %B %d, %Y}"
	},
    "network": {
        "interface": "wlan0",
        "format-wifi": "{icon}",
        "format-ethernet": " eth",
        "format-disconnected": "󰤮 offline",
        "format-icons": [
            "󰤯",
            "󰤟",
            "󰤢",
            "󰤥",
            "󰤨",
        ],
        "interval": 10,
        "tooltip-format-wifi": "{essid} - {ipaddr} - ({signalStrength}%)",
        "tooltip-format-ethernet": "{ifname} - {ipaddr}",
    },
	"pulseaudio": {
		"format": "{icon}",
		"format-bluetooth": " {icon}",
		"format-muted": "",
		"format-icons": {
			"headphones": "",
			"default": [
				"",
				""
			]
		},
		"scroll-step": 5,
		"on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
		"on-click-right": "pavucontrol",
        "tooltip-format": "{volume}%"
	},
	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15
		},
		"format-discharging": "{icon}",
		"format-charging": "{icon}",
        "format-full": "󱟢",
		"format-icons": {
            "default": [
                "󰂎",
                "󰁺",
                "󰁻",
                "󰁼",
                "󰁽",
                "󰁾",
                "󰁿",
                "󰁿",
                "󰂁",
                "󰂂",
                "󰁹",
            ],
            "charging": [
                "󰢜",
                "󰂆",
                "󰂇",
                "󰂈",
                "󰢝",
                "󰂉",
                "󰢞",
                "󰂊",
                "󰂋",
            ],
        },
        "tooltip-format": "{capacity}%",
	},
	"tray": {
		"icon-size": 26,
        "spacing": 5
	},
	"custom/weather": {
		"exec": "~/.config/waybar/weather.sh",
		"interval": 3600,
		"format": "{}",
		"return-type": "json"
	}
}
