# preload = /home/jwbla/Pictures/calvinhobbes.jpg
# preload = /home/jwbla/Pictures/tron_wp.jpg
#if more than one preload is desired then continue to preload other backgrounds
# preload = /path/to/next_image.png
# .. more preloads

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
# wallpaper = eDP-1,/home/jwbla/Pictures/calvinhobbes.jpg
# wallpaper = eDP-1,/home/jwbla/Pictures/tron_wp.jpg
# wallpaper = HDMI-A-1,/home/jwbla/Pictures/tron_wp.jpg

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
# ipc = off


wallpaper {
    monitor = eDP-1
    path = /home/jwbla/Pictures/tron_wp.jpg
}
wallpaper {
    monitor = HDMI-A-1
    path = /home/jwbla/Pictures/tron_wp.jpg
}
